import ij.process.ByteProcessor;
import ij.process.ShortProcessor;
import ij.process.FloatProcessor;
import ij.process.ColorProcessor;
import ij.ImagePlus;

width = 200;								// in pixel
height = 100;								// in pixel
bp = new ByteProcessor(width, height);			// create ImageProcessor
imp_bp = new ImagePlus("New 8-bit image", bp);	// create ImagePlus
imp_bp.show();								// show image window

sp = new ShortProcessor(width, height);
imp_sp = new ImagePlus("New 16-bit image", sp);
imp_sp.show();

fp = new FloatProcessor(width, height);
imp_fp = new ImagePlus("New 32-bit image", fp);
imp_fp.show();

cp = new ColorProcessor(width, height);
imp_cp = new ImagePlus("New RGB image", cp);
imp_cp.show();
