import ij.IJ;
import ij.ImagePlus;  
import ij.process.FloatProcessor;  
import ij.gui.Roi;
import ij.gui.OvalRoi;  
  
// Create a new ImagePlus filled with noise  
width = 1024;  
height = 1024;  
pixels = new float[width * height]; 
r = new Random();
for (i=0; i<pixels.length; i++) {  
    pixels[i] = r.nextFloat();  
}
fp = new FloatProcessor(width, height, pixels); 
imp = new ImagePlus("Random", fp);  
  
// Fill a rectangular region of interest with a value of 2.0  
roi = new Roi(40, 100, 400, 300);  
fp.setRoi(roi);  
fp.setValue(2.0);  
fp.fill();  
  
// Fill a oval region of interest with a value of -2.0  
oroi = new OvalRoi(500, 300, 150, 550); 
fp.setRoi(oroi);  
fp.setValue(-2.0);  
fp.fill(oroi.getMask());  // Attention! Required for non-rectangular ROIs  
  
imp.show(); 