import ij.IJ;
import ij.io.FileSaver;

// Open file from URL or storage device
filesource = "http://imagej.nih.gov/ij/images/blobs.gif";
imp = IJ.openImage(filesource);
imp.show();

// Save file in original format (interactive dialog)
fs = new FileSaver(imp);
fs.save();		 // could also use fs.saveAsTiff(), fs.saveAsPng(), etc.

// Create new output directories and filename
homedir = System.getProperty("user.home");							// home directory
outputdir = new File(new File(homedir, "workshop"), "images");		// full dir path
System.out.println(outputdir.getAbsolutePath());
if (! outputdir.exists()) {
    outputdir.mkdirs();			// create outputdir if it does not exist
}    

outputfile = new File(outputdir, "blobs-2.tif").getAbsolutePath();
// Save file as .tif (non-interactive)
IJ.saveAs(imp, "tiff", outputfile);
System.out.println("Saved file:" + outputfile);