// @ File (label="Input directory", style="directory") inputdir 
// @ File (label="Output directory", style="directory") outputdir 

import ij.IJ;
import ij.ImagePlus;

ImagePlus process_file(f) {
	/* Opens a file and applies a Gaussian filter.*/
	System.out.println("Processing " + f);
	imp = IJ.openImage(f);
	IJ.run(imp, "Gaussian Blur...", "sigma=2");
	return imp;
}	

void save_as_tif(directory, image) {
	/* Saves an ImagePlus object in a specific directory.*/
	title = image.getTitle().split("\\.")[0] + "-blurred.tif";
	outputfile = new File(outputdir, title).getAbsolutePath();
	IJ.saveAs(image, "TIFF", outputfile);
	System.out.println("Saved " + outputfile);
}	 

	 
// Main code
if (! inputdir.exists()) {
    System.out.println(inputdir + " is does not exist or is not a directory.");
} else {
	if (!outputdir.exists()) {
		outputdir.mkdirs();
	}	
	tif_files = inputdir.listFiles(new FilenameFilter() { 
		public boolean accept(File dir, String filename) { 
			return filename.endsWith(".tif"); 	// only .tif files
		}
    });
	for (tif_file : tif_files) {
		fullpath = tif_file.getAbsolutePath();
		imp = process_file(fullpath); 
		save_as_tif(outputdir, imp);
	}	
	System.out.println("Done.\n");
}	