{{ $extension := .Get "ext" }}
{{ $folder := .Get "folder" }}
{{ $staticFolder := (delimit (slice "/static" $folder) "/")}}
{{ $files := readDir  $staticFolder}}
{{ $nofiles := len $files }}


<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<div class="container" style="margin-top:0px;margin-bottom:150;">
	<div id="carousel" class="carousel slide" style="margin-bottom:150px" data-interval=0 data-ride="carousel">
		<!-- Slide indicators -->
		<ol class="carousel-indicators">
			{{- range $index,$name := $files }}
				{{- if eq $index 0 }}
					<li data-target="#carousel" data-slide-to="{{ $index }}" class="active"></li>
				{{- else }}
					<li data-target="#carousel" data-slide-to="{{ $index }}"></li>
				{{- end }}
			{{- end }}
		</ol>
		<!-- Slides and controllers -->
		<div class="carousel-inner" role="listbox">
			{{- range $i,$name := $files }}
				{{- $index := add $i 1}}
				{{- $file:= ( printf "Slide%d%s" $index $extension ) }}
				{{- if eq $i 0 }}
					<div  class="item active">
				{{- else }}	
					<div  class="item">
				{{- end }}
					<div class="numbertext">Slide {{ $index }} / {{ $nofiles }}</div>
					<img class="center-block img-fluid" src="{{ $folder}}/{{ $file }}" alt="Slide {{ $index }}">
				</div>
			{{- end }}  
		</div>
		<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>
<style>
.carousel-inner > .item > img,
.carousel-inner > .item > div,
.carousel-inner > .item > a > img {
    width: 85%;
    margin: auto;
  }

.carousel-control {
    width: 7.5%;
    color: #000
}

.carousel-indicators li {
	border-radius: 10px;
    margin: 1px 5px;
    height: 10px;
    max-width: 10px;
    border: 1px solid #000;
    background-color: transparent;
}

.carousel-indicators .active {
    background-color: #000;
    border: 1px solid #000;
    max-width: 12px;
    width: 12px;
    margin: 0 0px;
    height: 12px;
}    

.carousel-indicators {
    bottom: -150px;
}
</style>


